html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

sup {
  color: red;
}

.container {
  width: 75%;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  width: 90%;
  margin: 0 auto;

  & > .grid-container-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > img {
      margin-bottom: 10px;
    }
    & > span {
      text-align: center;
    }
  }
}

%navbar-order-online-container {
  color: black;
  & > nav {
    background: #8b1919;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 3.2%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

:is(input, select) {
  padding: 8px 6px;
}
