:root {
  font-size: calc(1rem + 0.25vw);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

sup {
  color: red;
}

.container {
  width: 75%;
  margin: 0 auto;
}

#thank-you-page, #retail_register_page {
  color: black;
}
#thank-you-page > nav, #retail_register_page > nav {
  background: #8b1919;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 3.2%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:is(input, select) {
  padding: 8px 6px;
}

@font-face {
  font-family: "helvetica";
  src: url("/public/fonts/Helvetica.ttf");
}
@font-face {
  font-family: "helveticaBold";
  src: url("/public/fonts/Helvetica-Bold.ttf");
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: white;
}

ul > li {
  list-style-type: none;
}

label {
  font-size: 16px;
}

#thank-you-message {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#thank-you-message > h3 {
  font-size: 2.5rem;
  text-align: center;
}
#thank-you-message > p {
  text-align: center;
  line-height: 1.3;
  font-size: 1.2rem;
}
#thank-you-message > a {
  padding: 0.8rem 1.6rem;
  background-color: green;
  color: white;
  border-radius: 5px;
}

#center_logos {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  position: absolute;
}
#center_logos > .center-logo {
  width: 15%;
}
#center_logos > #tag-line {
  width: 10%;
}

#wrapper {
  position: relative;
}

/* ====== india tag ====== */
#india-tag {
  position: fixed;
  text-transform: uppercase;
  top: 30%;
  z-index: 99;
  font-size: var(--india-tag-font-size);
  background-color: #fff;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
}

#india-tag > a {
  color: red;
  padding: 4px 8px;
}

/* ====== india tag end ====== */
#logos-container {
  position: relative;
}

#logos-container > img {
  position: fixed;
}

#psm-logo {
  position: absolute;
  width: initial;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.black-screen-for-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-25%, -50%);
}

.psm-work-experience {
  width: 40%;
}

.center-element {
  width: fit-content;
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: flex-end;
}

/*  ====== Navbar ======  */
/* ---- navbar for mobile responsive ---- */
/* ---- dropdown menu ---- */
/* ====== Navbar End ====== */
/* ====== Sticker ====== */
#sticker {
  position: absolute;
  width: 22%;
  height: 30%;
  top: 30%;
  left: 72%;
  width: fit-content;
  text-align: end;
  z-index: 100;
}
#sticker > img {
  width: 18%;
}

/* ====== Sticker End ====== */
/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  z-index: 100;
}
.header::-webkit-scrollbar {
  /* Chrome, Safari, etc. */
  display: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  width: 90%;
}

/*=============== NAV ===============*/
.nav {
  height: 3.5rem;
  position: relative;
  margin-right: 0.4rem;
}
.nav__burger, .nav__close {
  color: #fff;
}
.nav__logo {
  display: flex;
  flex-direction: column;
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}
.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__burger, .nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__close {
  opacity: 0;
}
.nav__list {
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 3.5rem;
    justify-content: flex-end;
    display: flex;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: black;
    padding-top: 1rem;
    width: 12rem;
    padding-left: 0;
    height: fit-content;
  }
}
.nav__link {
  color: #fff;
  background-color: black;
  padding: 1rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
  font-size: 0.75rem;
}
.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__link {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: background-color 0.3s;
}
.dropdown__link i {
  font-size: 1.25rem;
  font-weight: initial;
}
.dropdown__link:hover {
  background-color: black;
}
.dropdown__menu {
  max-height: 0;
  overflow: hidden;
  background-color: black;
  transition: max-height 0.4s ease-out;
  padding-left: 0;
}
.dropdown__item:hover .dropdown__menu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .nav__link {
    padding-inline: 1rem;
  }
}
/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }
  .nav {
    height: 5.5rem;
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 1rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: 0.25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }
  .dropdown__item {
    position: relative;
  }
  .dropdown__menu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 5.2rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }
  .dropdown__link {
    padding-inline: 1rem 3.5rem;
  }
  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }
  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top 0.3s;
  }
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}
/* for order now button */
.order__now-btn {
  background-color: orange;
  padding: 1rem;
}

.single-item {
  position: relative;
}

.single-item > .slick-dots {
  bottom: 0 !important;
}

.window {
  width: 100%;
  padding: 0 !important;
}

.hero-section-carousel-contents {
  color: white !important;
  position: absolute;
  bottom: 7rem;
  left: 3rem;
}

.slider {
  width: 100%;
}

.slick-dotted.slick-slider {
  margin-bottom: 10vh;
}

.slick-slide {
  transform: scale(0.8);
  transition: all 0.4s ease-in-out;
  padding: 40px 0;
}

.slick-slide img {
  max-width: 100%;
  transition: all 0.4s ease-in-out;
  border-radius: 1rem;
}

.slick-center {
  transform: scale(1.1);
}

.slick-center > img {
  box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.75);
}

.slick-next::before {
  content: url("./assets/slider_arrows/arrow-right-s-line.svg");
}

.slick-prev::after {
  content: url("./assets/slider_arrows/arrow-left-s-line.svg");
}

/* ====== Feature Section ====== */
.feature-section {
  background-image: url("./assets/wooden-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  padding-bottom: 20rem;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  gap: 10vh;
  align-items: center;
  scroll-snap-align: start;
}
.feature-section > h1 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
  font-weight: 700;
}

.feature-blocks {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 5vw;
  flex-shrink: 2;
  gap: 1vw;
}

.feature-single-block {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5vh;
  flex: 1;
}

.feature-blocks > .feature-single-block > #block {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-color: #fff;
  object-fit: cover;
}

.feature-single-block > h1 {
  font-size: large;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
  text-wrap: stable;
}

/* ----- Feature section end ----- */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}
.swiper-slide > .swiper-slide-content {
  position: absolute;
  width: 40%;
  top: 0;
  left: 0;
  height: 100%;
  font-size: large;
  color: white;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.swiper-slide > .swiper-slide-content > p {
  position: absolute;
  top: 40%;
  left: 10%;
  padding: 1rem;
  width: 70%;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
}
.swiper-slide > .swiper-slide-image {
  display: block;
  width: 100%;
  height: 80vh;
}

/* ======"setting the standard","Building timeless elegance"  ====== */
#setting-standard,
#building-timeless {
  padding: 17rem;
  color: white;
  width: 100%;
  position: relative;
  scroll-snap-align: start;
}

.crafting-bg {
  background-color: #314036;
}

.setting-standard-bg {
  background-image: url("/public/assets/3rd-img.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.building-timeless-bg {
  background-image: url("/public/assets/img6.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

#setting-standard-content {
  position: absolute;
  width: 50vw;
  left: 6vw;
  bottom: 20%;
}

#building-timeless-content {
  position: absolute;
  top: 24%;
  left: 60%;
  width: fit-content;
}

.setting-standard-heading,
.building-timeless-heading {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: normal;
}

.building-timeless-heading {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
}

.setting-standard-para,
.building-timeless-para {
  margin-top: 2vh;
  line-height: 1.1;
  width: 70%;
  font-size: 0.8rem;
}

#crafting {
  display: flex;
  color: white;
}
#crafting > #crafting-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 4rem;
  padding-right: 5rem;
}
#crafting > #crafting-content > .crafting-heading {
  margin-bottom: 2vh;
}
#crafting > video {
  width: 50%;
}

/* ----- orange craft Section end ----- */
@media (max-width: 992px) {
  #crafting-content,
  #setting-standard-content {
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
#retail_register_page {
  color: black;
}

.registeration_form {
  color: black;
}

.registeration_form > form {
  display: flex;
  flex-direction: column;
  outline: 1px solid;
  width: 60%;
  margin: auto;
  padding: 1rem 2rem;
}
.registeration_form > form > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.9rem;
}
.registeration_form > form > div > p {
  margin-top: 4px;
  padding: 1px 2px;
  font-size: 12px;
  color: #e04562;
  background-color: #f9e4e8;
}
.registeration_form > form > button[type=submit] {
  padding: 0.4rem;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  width: 6rem;
  background-color: #008fca;
  transition: all ease 0.2s;
}
.registeration_form > form > button[type=submit]:focus, .registeration_form > form > button[type=submit]:hover {
  box-shadow: 3px 2px 7px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 3px 2px 7px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 2px 7px 0px rgba(0, 0, 0, 0.75);
}

.registeration_form {
  margin-top: 7rem;
  margin-bottom: 5rem;
}
.registeration_form > h3 {
  font-size: 2rem;
  text-align: center;
}

footer {
  background-color: #2d2827;
  padding: 1rem 4rem;
  color: white;
}

#footer-top-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
}
#footer-top-container > #footer-top-psm-about > p {
  margin-top: 10px;
  font-size: 0.8rem;
  font-weight: 300;
}

#footer-top-addess1,
#footer-top-addess2 {
  display: flex;
  flex-direction: column;
}
#footer-top-addess1 > a,
#footer-top-addess2 > a {
  margin-top: 10px;
  font-size: 0.8rem;
  font-weight: 300;
}
#footer-top-addess1 > span,
#footer-top-addess2 > span {
  margin-top: 0.2rem;
  font-size: 0.8rem;
  font-weight: 300;
}

#footer-bottom-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 1rem;
}
#footer-bottom-container > p {
  font-size: 0.65rem;
  font-weight: 500;
}

#footer-bottom-social-media {
  /* margin-top: 2rem; */
}

#footer-bottom-social-media > ul {
  display: flex;
  gap: 0.8rem;
}
#footer-bottom-social-media > ul > li > a {
  font-size: 0.65rem;
  background-color: black;
  border-radius: 50%;
  padding: 0.5rem;
}
#footer-bottom-social-media > ul > li > a:hover {
  background-color: #505050;
}

#footer-top-additional-links > ul {
  padding-left: 0;
  margin-top: 0;
}
#footer-top-additional-links > ul > li > a {
  font-size: 0.8rem;
  font-weight: 300;
}

#footer-australian-made-logo {
  width: 30%;
  object-fit: cover;
}

#footer-bottom-disclaimer > p {
  font-size: 0.68rem;
  font-weight: 400;
}

@media screen and (max-width: 1200px) {
  #footer-bottom-container {
    margin-top: 1rem;
  }
}
@media (max-width: 992px) {
  #footer-top-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  #footer-bottom-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
@media (max-width: 768px) {
  #footer-bottom-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    margin-top: 0.5rem;
  }
}
#door-gallery {
  background-color: aqua;
  padding-bottom: 1.5rem;
}
#door-gallery > h1 {
  text-align: center;
  width: 100%;
  padding: 2rem;
  font-size: 3rem;
}
#door-gallery > #gallery-card-collections {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: repeat(3, minmax(250px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
#door-gallery > #gallery-card-collections > .gallery-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
#door-gallery > #gallery-card-collections > .gallery-card > .gallery-card-image {
  width: 45%;
  transition: all ease-in-out 0.4s;
}
#door-gallery > #gallery-card-collections > .gallery-card > .gallery-card-image:hover {
  filter: drop-shadow(-2px 13px 8px #000000);
}
#door-gallery > button {
  width: 15%;
  margin: 0 auto;
  padding: 1rem;
  display: block;
  border-radius: 10px;
  outline: none;
  background-color: red;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

#footer-image-banner > img {
  width: 100%;
}

#page2 {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  scroll-snap-align: start;
}

.page2-heading {
  color: #000;
  font-size: 73px;
  text-transform: uppercase;
}

.swiper-slide-caption {
  position: absolute;
  bottom: 15%;
  left: 0;
  right: 0;
  text-align: center;
  color: #000;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  display: none;
}

.slick-center .swiper-slide-caption {
  display: block;
}

.slick-dots {
  bottom: -10%;
}

.feature-section {
  background-image: url("./assets/wooden-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  padding-bottom: 20rem;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  gap: 10vh;
  align-items: center;
  scroll-snap-align: start;
}

.feature-section > h1 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 3rem;
  font-weight: 700;
}

.feature-blocks {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 5vw;
  flex-shrink: 2;
  gap: minmax(1fr, 3rem);
}

.feature-single-block {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5vh;
  flex: 1;
}

.feature-blocks > .feature-single-block > #block {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-color: #fff;
  object-fit: cover;
}

.feature-single-block > h1 {
  font-size: large;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
  text-wrap: stable;
}

/* ----- Feature section end ----- */
@media (max-width: 768px) {
  .feature-blocks {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
#orderOnlinePageHeader > nav {
  background: #8b1919;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 1rem;
  position: fixed;
  width: 100%;
  top: 3.2%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#orderOnlinePageHeader > nav > #navbar-logo {
  width: 8%;
  padding-top: 1rem;
}

#order-container {
  background: linear-gradient(rgba(164, 165, 166, 0.7019607843), rgba(217, 213, 204, 0.737254902)), url("/public/assets/orderOnlinePage/background.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

#order-container-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#order-container-content > h3 {
  font-size: 2.5rem;
  text-align: center;
}
#order-container-content > p {
  text-align: center;
  line-height: 1.3;
  font-size: 1.2rem;
}

#Brisbane-forms {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.account-container {
  flex: 1 1 50%;
  padding: 1rem 2.5rem;
  text-align: center;
  border-radius: 10px;
  color: #fff;
}

#Brisbane-retail-account {
  background-color: #d98d30;
}

.account-cta-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.account-cta-buttons > a {
  padding: 0.75rem 1rem;
  background-color: #d98d30;
  color: #fff;
  font-weight: 500;
}
.account-cta-buttons > a:hover {
  background-color: red;
}
.account-cta-buttons > .retail-register-btn, .account-cta-buttons > .retail-login-btn {
  background-color: #30a0d9;
}
.account-cta-buttons > .retail-register-btn:hover, .account-cta-buttons > .retail-login-btn:hover {
  background-color: #487e99;
}
.account-cta-buttons > .trade-register-btn, .account-cta-buttons > .trade-login-btn {
  background-color: #d98d30;
}
.account-cta-buttons > .trade-register-btn:hover, .account-cta-buttons > .trade-login-btn:hover {
  background-color: #ad722a;
}

#Brisbane-trade-account {
  background-color: #30A0D9;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#Online-Ordering-Process-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#Online-Ordering-Process-content > h3 {
  font-size: 3rem;
}

#online-Ordering-process-steps {
  width: 100%;
  background-color: rgba(0, 128, 0, 0);
  display: flex;
  color: white;
  margin-top: 3rem;
  background-color: green;
}
#online-Ordering-process-steps > .process-single-step {
  flex: 1 1 50%;
  padding: 2rem 2rem 1rem 4rem;
}
#online-Ordering-process-steps > .process-single-step > #registerButtons {
  display: flex;
  gap: 1rem;
}
#online-Ordering-process-steps > .process-single-step > #registerButtons > a {
  outline: 1px solid white;
  padding: 0.5rem 1rem;
  text-wrap: wrap;
  width: 40%;
  text-align: center;
  color: white;
}
#online-Ordering-process-steps > .process-single-step > #registerButtons > a:hover {
  background-color: rgba(3, 154, 3, 0.894);
}
#online-Ordering-process-steps > .process-single-step > #registerButtons > a:first-child {
  background-color: #8b1919;
}
#online-Ordering-process-steps > .process-single-step > #registerButtons > a:first-child:hover {
  background-color: rgba(167, 30, 30, 0.8431372549);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 0.75rem;
  row-gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}
.grid-container > .grid-container-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 0 0 9px 5.5px #dddddd;
  -moz-box-shadow: 0 0 9px 5.5px #dddddd;
  box-shadow: 0 0 9px 5.5px #dddddd;
  padding: 0.5rem;
}
.grid-container > .grid-container-item > img {
  width: 40%;
}
.grid-container > .grid-container-item > span {
  width: 50%;
  text-wrap: pretty;
  text-align: center;
  font-size: 0.6rem;
  font-weight: 700;
}

.process-step-1 {
  background-image: linear-gradient(rgba(65, 155, 45, 0.731), rgba(30, 167, 73, 0.723)), url("../../pages/ascut/asset/background-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 992px) {
  .account-cta-buttons {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .account-cta-buttons {
    flex-direction: row;
  }
  #Brisbane-forms {
    flex-direction: column;
  }
}
@media (max-width: 600) {
  .account-cta-buttons {
    flex-direction: column;
  }
}
#faq_main {
  background-image: url("/public/assets/Faq_page/faq_banner-section.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

#faq_main_content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#faq_main_content > h3 {
  font-weight: 700;
  font-size: 36px;
}

#faq_main_content > p {
  font-size: 16px;
  width: 100ch;
}

#faq_main_content {
  color: white;
  padding-left: 4rem;
  padding-top: 15rem;
  padding-bottom: 1rem;
}

.FAQ-container {
  width: 80%;
  margin: 50px auto;
}

h1.accordion {
  width: 100%;
  border-bottom: none;
  outline: none;
  border: none;
  border-bottom: 1px solid;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s linear;
  margin-bottom: 10px;
  background-color: transparent;
}

h1.accordion:after {
  content: url("/public/icons/arrow-down-s-line.svg")/"+";
  font-size: 18px;
  float: right;
  font-weight: 700;
  color: black;
  background-color: red;
}

h1.accordion.is-open:after {
  content: url("/public/icons/arrow-up-s-line.svg")/"-";
  font-weight: 700;
  color: black;
  background-color: red;
}

h1.accordion:hover,
h1.accordion.is-open {
  background-color: #ddd;
}

.accordion-content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.accordion-content::before {
  width: 100%;
  border: 1px solid;
  height: 1px;
}

#thank-you-message {
  margin-top: 8rem;
}

/*# sourceMappingURL=style.css.map */
