footer {
  background-color: #2d2827;
  padding: 2rem;
  color: white;
}

#footer-top-container {
  display: grid;
  grid-template-columns: 35% 25% 20% 20%;
  grid-gap: 1rem;
  margin-bottom: 1rem;

  & > #footer-top-psm-about > p {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
  }
}

#footer-top-addess1,
#footer-top-addess2 {
  display: flex;
  flex-direction: column;

  & > a {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
  }

  & > span {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
  }
}

#footer-bottom-social-media > ul {
  display: flex;
  gap: 0.8rem;

  & > li > a {
    font-size: 14px;
    background-color: white;
    border-radius: 50%;
    height: 1.75rem;
    width: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      color: black;
    }

    &:hover {
      background-color: #505050;
    }
  }
}

#footer-top-additional-links > ul {
  & > li > a {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
    display: block;
  }
}

#footer-bottom-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 1rem;

  & > p {
    font-size: 0.65rem;
    font-weight: 500;
  }
}

#footer-australian-made-logo {
  width: 30%;
  object-fit: cover;
}

#footer-bottom-disclaimer > p {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
}

@media screen and (max-width: 1200px) {
  #footer-bottom-container {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 1920px) {
  footer {
    background-color: #2d2827;
    padding: 2rem;
    color: white;
  }

  #footer-top-container {
    display: grid;
    grid-template-columns: 35% 25% 20% 20%;
    grid-gap: 1rem;
    margin-bottom: 1rem;

    & > #footer-top-psm-about > p {
      margin-top: 10px;
      font-size: 12px;
      font-weight: 300;
      line-height: 150%;
    }
  }

  #footer-top-addess1,
  #footer-top-addess2 {
    display: flex;
    flex-direction: column;

    & > a {
      margin-top: 10px;
      font-size: 12px;
      font-weight: 300;
      line-height: 150%;
    }

    & > span {
      margin-top: 10px;
      font-size: 12px;
      font-weight: 300;
      line-height: 150%;
    }
  }

  #footer-bottom-social-media > ul {
    display: flex;
    gap: 0.8rem;

    & > li > a {
      font-size: 14px;
      background-color: white;
      border-radius: 50%;
      height: 1.75rem;
      width: 1.75rem;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        color: black;
      }

      &:hover {
        background-color: #505050;
      }
    }
  }

  #footer-top-additional-links > ul {
    & > li > a {
      margin-top: 10px;
      font-size: 12px;
      font-weight: 300;
      line-height: 150%;
      display: block;
    }
  }

  #footer-bottom-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 1rem;

    & > p {
      font-size: 0.65rem;
      font-weight: 500;
    }
  }

  #footer-australian-made-logo {
    width: 30%;
    object-fit: cover;
  }

  #footer-bottom-disclaimer > p {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
  }
}

@media (max-width: 992px) {
  #footer-top-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  #footer-bottom-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding-top: 0;
  }
}

@media (max-width: 768px) {
  #footer-bottom-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    margin-top: 0.5rem;
  }
}

@media (max-width: 600px) {
  footer {
    padding: 2rem 1.5rem;

    h4 {
      font-size: 20px;
    }
  }

  #footer-top-container {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 1.5rem;

    & > #footer-top-psm-about > p {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 300;
      line-height: 150%;
    }
  }

  #footer-top-addess1,
  #footer-top-addess2 {
    display: flex;
    flex-direction: column;

    & > a {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 300;
      line-height: 150%;
    }

    & > span {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 300;
      line-height: 150%;
    }
  }
}
