* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* ==== process page css ==== */
#process-page-wrapper {
  position: relative;
}

#process-page-wrapper > #site-measure {
  width: 100%;
  padding-left: 10%;
  padding-top: 100vh;
}

#site-measure {
  background-image: url("./photo-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#overlay-effect {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  padding: 12.5rem;
  background-color: #fff;
  background: linear-gradient(to top, #ffffff 10%, transparent 100%);
}

#site-measure > .process-page-container::before {
  content: "II.";
  font-size: 4rem;
}

.process-page-container {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 80%;
}

.process-page-contents {
  margin-top: 2rem;
  width: 100%;
}

.process-page-paragraph {
  outline: 2px solid red;
}

.process-page-paragraph > p {
  margin-bottom: 10px;
}

/* ==== End process page css ==== */

/* ==== on site icons ==== */
#on-site-process {
  min-height: 90vh;
  background-image: url("./photo-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#on-site-process-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.594);
  min-height: 90vh;
  width: 100%;
  padding-top: 15vh;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

#on-site-process-content > h1 {
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #fff;
}

#on-site-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  width: 80%;
  margin: 0 auto;
  counter-reset: css-counter 0;
}

.on-site-single-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.on-site-single-icon > img {
  width: 30%;
  margin-bottom: 10px;
}

.on-site-single-icon > span {
  text-align: center;
  font-size: 12px;
  width: 30ch;
  color: white;
  counter-increment: css-counter 1;
}

.on-site-single-icon > span::before {
  content: counter(css-counter) ". ";
}

@media (max-width: 992px) {
  #on-site-icons {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
